
vrrp_script check_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}
vrrp_instance VI_01 {
    state MASTER
    interface eth0
    virtual_router_id 1
    priority 100
    virtual_ipaddress {
        192.168.13.213
    }
    track_script {
        check_haproxy
    }
}